<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina principal para ejercicios</title>
    <!-- union con css-->
    <base href="/pruebaTecnica/">
    <link rel="stylesheet" href="ejercicios/css/styles.css">

</head>

<body>
    <style>
        p.ejemplo {
            color: rgb(38, 255, 0);
        }

        /* selector mediante identificador */
        #iden {
            color: rgb(255, 0, 157)
        }

        /*dentro de la clase container, cambia todas las p */
        .container p {
            color: orange;
        }

        /* dentro de la clase container, dentro de la etiqueta p, dentro de la etiqueta span */
        .container p span {
            background: green;
        }

        /* dentro de la etiqueta p, seleciona solo los parrafos con la clase especial, no es descendiente*/
        p.especial2 {
            color: purple;
            background-color: rgb(184, 184, 184);
        }
    </style>
    <h1>Selectores Basicos</h1>
    <a href="ejercicios/html/index.html"> Indice</a>

    <h2>Selector por clase</h2>
    <p class="ejemplo">BLABLABLABLABLABLABLABLABLABLA</p>

    <h2>Selector por identificador #</h2>

    <div id="iden">
        <p>texto con identificador</p>
    </div>

    <h2>Selector descendiente</h2>
    <div class="container">

        <p>qwewqe<span>HOLAAAAA</span>weqwe</p>
        <p class="especial2">qwewqe<span>HOLAAAAA</span>weqwe</p>
    </div>

</body>

</html>